# employee-feedback-app

./: README.md  database.properties  pom.xml
src/main/java/: module-info.java
src/main/java/hr/javafx/tvz/projektni_zadatak/application/: TeamPulseApplication.java
src/main/java/hr/javafx/tvz/projektni_zadatak/authentification/: AdminInitializer.java  Session.java  User.java  UserService.java
src/main/java/hr/javafx/tvz/projektni_zadatak/controller/: AdminMenuController.java  EmployeeDeleteController.java  EmployeeLogController.java  EmployeeMenuController.java  EmployeeSaveController.java  EmployeeScoreController.java  EmployeeSearchController.java  EmployeeUpdateController.java  FeedbackLogController.java  FeedbackSaveController.java  FeedbackSearchController.java  LoginController.java  ManagerMenuController.java  MenuController.java  PerformanceReviewSearchController.java  PerformanceSaveController.java  ReviewLogController.java
src/main/java/hr/javafx/tvz/projektni_zadatak/enums/: Action.java  Role.java
src/main/java/hr/javafx/tvz/projektni_zadatak/exceptions/: DatabaseAccessException.java  EmployeeNotFoundException.java  FailedAuthentificationException.java  FeedbackNotFoundException.java  FileAccessException.java  InvalidSalaryException.java  RepositoryAccessException.java  ReviewNotFoundException.java  SceneChangeException.java
src/main/java/hr/javafx/tvz/projektni_zadatak/messages/: Message.java
src/main/java/hr/javafx/tvz/projektni_zadatak/model/: Employee.java  EmployeeChangeLog.java  Entity.java  Feedback.java  FeedbackChangeLog.java  Pair.java  PerformanceChangeLog.java  PerformanceReview.java  Person.java
src/main/java/hr/javafx/tvz/projektni_zadatak/repository/: AbstractRepository.java  EmployeeDatabaseRepository.java  FeedbackRepository.java  PerformanceReviewRepository.java
src/main/java/hr/javafx/tvz/projektni_zadatak/utils/: ChangeLogUtils.java  DatabaseUtil.java
src/main/resources/: logback.xml
src/main/resources/hr/javafx/tvz/projektni_zadatak/: adminView.fxml  employeeDelete.fxml  employeeLog.fxml  employeeSave.fxml  employeeScore.fxml  employeeSearch.fxml  employeeUpdate.fxml  employeeView.fxml  feedbackLog.fxml  feedbackSave.fxml  feedbackSearch.fxml  loginView.fxml  managerView.fxml  menu.fxml  performanceSave.fxml  performanceSearch.fxml  reviewLog.fxml  styles.css
userData/: employees.txt
